<!DOCTYPE html>
<html>
    <title>UNDERTALE</title>
    <style>
		@font-face {
    		font-family: Determination;
   	 		src: url(DTM-Sans.otf);
		}
        body {
            background-color: #070620;
			margin: 0;
      		padding: 0;
        }
        
        h1 {
            color: white;
            font-family: 'Determination';
        }
        h2 {
            color: white;
            font-family: 'Determination';
			text-align: center;
        }
        h3 {
            color: white;
            font-family: 'Determination'
        }
        p {
            color: white;
            font-family: 'Determination';
        }
		ul {
  			list-style-type: none;
		}
		nav { 
		      background-color: #1f1f1f;
		      padding: 1rem 2rem; display: flex;
		      justify-content: space-between;
		      align-items: center;
			  font-family: 'Determination';
		}
	    nav a { 
		      color: white;
		      text-decoration: none;
		      margin-left: 1.5rem;
		      font-weight: 600;
			  font-family: 'Determination';
	    }
	    nav a:hover { 
	      opacity: 0.7;
	    }
    </style>
	<nav>
    	<div style="color:white;font-weight:bold;">UNDERTALE</div>
    	<div>
      		<a href='index.html'>Home</a>
			<a href='fanbase.html'>Fanbase</a>
      		<a href='info.html'>Information</a>
      		<a href='undertale.com'>Official Website</a>
      		<a href='copyright.html'>Copyright</a>
    	</div>
  	</nav>
    <h1 style="text-align:center">Information
    <body>
        <p>
        <h1 style="text-align:center">

        <img src="https://i.redd.it/8e3jngas4zce1.jpeg" alt="Ruins" width="300" height="350">
        <p style="color: white">
        </p>
        </h1>
		<h3 style="text-align:left">
        <ul list-style-type: none;>
            <h2>The Ruins</h2>
            <li style="color: white">The first section of the game is the Ruins. This is where you meet Toriel, the goat-woman caretaker that guides you through. This is the introductory area of the game.</li>
		</ul>	
        </p>
        <p>
            &nbsp;
        <p>
            &nbsp;
        <p>
            &nbsp;
        </p>
        <h1 style="text-align:center">
            <img src="https://images.steamusercontent.com/ugc/923668160618604611/B5C287E3F24EAF0C3C49E0B4AC4E54F11B162DA2/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="Snowdin" width="500" height="300">
        </h1>
        </p>
        <h3 style="text-align:left">
        <ul list-style-type: none;>
            <h2>Snowdin</h2>
            <li>Progressing further leads you to Snowdin, an area covered in snow (Hence the name). Here is where you meet Sans the Jokester Skeleton and his brother Papyrus. They'll give you some information on how to get home.</li>
        </ul>

        <p>
            &nbsp;
        <p>
            &nbsp;
        <p>
            &nbsp;
        </p>
        <h1 style="text-align:center">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-6o63C44dq11k6LftMu7qU578908rcUdSbC7xWPlg1iJUPZe1hNKJXgjb32yYy1eYQKE917n6sjkmcI8i0fhTOf6WOHTJ88-mV2QPkA5ZqnI0G184i3v821TdMn3oeKC9VgK-tiNT1Mg/w680/Screen+Shot+2015-10-01+at+4.36.04+PM.png" alt="Waterfall" width="400" height="360">
        </h1>
        </p>
        <h3 style="text-align:left">
        <ul list-style-type: none;>
            <h2>Waterfall</h2>
            <li>Waterfall is an area with water, hidden paths, and new characters. It focuses more on exploration and puzzles than combat. Undyne is here and she is a fish-like monster who is determined to stop you progressing.</li>
        </ul>

        <p>
            &nbsp;
        <p>
            &nbsp;
        <p>
            &nbsp;
        </p>
        <h1 style="text-align:center">
            <img src="https://external-preview.redd.it/c-o0YtwrH28j0Qf1YXswY_EPT4Lzxpoicg_tLtITMuM.jpg?auto=webp&s=132b5a8e580396e5ff1b649f142554f15e7e645b" alt="Hotland" width="500" height="322">
        </h1>
        </p>
        <h3 style="text-align:left">
        <ul>
            <h2>Hotland</h2>
            <li>Hotland is an industrial and hot region with more complex puzzles, machinery, and many NPCs. This is where you meet Alphys, the royal scientist. </li>
        </ul>

        <p>
            &nbsp;
        <p>
            &nbsp;
        <p>
            &nbsp;
        </p>
        <h1 style="text-align:center">
            <img src="https://static.wikia.nocookie.net/undertale/images/7/7d/CORE_location_entrance.png" alt="The Core" width="400" height="444">
        </h1>
        </p>
        <h3 style="text-align:left">
        <ul list-style-type: none;>
            <h2>The Core</h2>
            <li>The Core is a high-tech facility with challenging monster encounters and many lore drops. There are advanced puzzles and this is the bridge to the end of the game. You find Mettaton here, a dramatic robot who wants to kill you?</li>
        </ul>

        <p>
            &nbsp;
        <p>
            &nbsp;
        <p>
            &nbsp;
        </p>
        <h1 style="text-align:center">
            <img src="https://i.pinimg.com/1200x/8a/38/04/8a38048b9ff5ac0016e5ef77fb4d4592.jpg" alt="New Home" width="500" height="450">
        </h1>
        </p>
        <h3 style="text-align:left">
        <ul list-style-type: none;>
            <h2>New Home</h2>
            <li>New Home is the final area that brings the endings of the game. Player choices through the regions change the ending here, but in the "Pacifist Route" You fight and spare the monster king Asgore.</li>
        </ul>

    </body>
</html>





